kubernetes:0.3
docker-plugin:0.13.0
durable-task:1.6
git:2.4.0
git-client:1.19.0
git-server:1.6
javadoc:1.3
junit:1.9
mailer:1.15
mapdb-api:1.0.6.0
mercurial:1.54
scm-api:0.2
script-security:1.14
subversion:2.5
authentication-tokens:1.1
docker-workflow:1.2
docker-commons:1.2
docker-build-publish:1.0.1
docker-custom-build-environment:1.6.0
token-macro:1.10
scala-junit-name-decoder:1.0
sbt:1.5
swarm:2.0
template-workflows:1.2
jacoco:1.0.19
job-dsl:1.38
cloudbees-folder:4.10
config-file-provider:2.9.3
credentials:1.23
maven-plugin:2.12
workflow-aggregator:{{workflow_version}}
workflow-api:{{workflow_version}}
workflow-basic-steps:{{workflow_version}}
workflow-cps:{{workflow_version}}
workflow-cps-global-lib:{{workflow_version}}
workflow-durable-task-step:{{workflow_version}}
workflow-job:{{workflow_version}}
workflow-scm-step:{{workflow_version}}
workflow-step-api:{{workflow_version}}
workflow-support:{{workflow_version}}
